MainWindow.xaml

<Window x:Class="_2307ca2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2307ca2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- вот так пишутся комиты-->
        <TabControl FontSize="30">
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="1" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFD93333" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Content="2"/>
                    </Grid>
                    <Button Content="1" FontSize="40"
                            Grid.Column="1" Grid.Row="1"/>
                    <Button Content="2" FontSize="40"
                            Grid.Column="0" Grid.Row="0"/>
                    <Button Content="3" FontSize="40"
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Button Content="4" FontSize="40"
                            Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" FontSize="30">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Настройки" Click="MenuItem_edit"/>


                        </MenuItem>
                        <MenuItem Header="Правки">
                            
                        </MenuItem>
                    </Menu>
                    <Button DockPanel.Dock="Top" Content="top 1" FontSize="50"/>
                    <TabControl DockPanel.Dock="Left" Width="150">
                        <TabItem Header="1">
                            
                        </TabItem>
                    </TabControl>
                    <Button DockPanel.Dock="Right" Content="right" FontSize="50"/>
                    <Button DockPanel.Dock="Bottom" Content="bottom" FontSize="50"/>
                    <Button Content="5" FontSize="50"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel Orientation="Vertical">
                    <Button Content="1" FontSize="40"/>
                    <Button Content="2" FontSize="40"/>
                    <Button Content="3" FontSize="40"/>
                    <Button Content="4" FontSize="40"/>
                    <Button Content="5" FontSize="40"/>
                    <StackPanel Margin="0 5 0 5" Width="400">
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content=" final save "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel ItemWidth="100" ItemHeight="50">
                        <Button Content="1"/>
                        <Button Content="2"/>
                        <Button Content="3"/>
                        <Button Content="4"/>
                    </WrapPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="11.09">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                            <Label Background="Bisque" FontSize="40" Content="вывод текста"/>
                        </Border>
                        <TextBlock Name="tBlock" Text="вывод текста" Width="300"
                                   TextWrapping="Wrap"/>
                        <TextBox Name="tBox" TextWrapping="Wrap" Width="300" VerticalScrollBarVisibility="Visible" Height="200"/>
                        <Button Content="ЖМЯК" Click="Button_Click"/>
                        <Button Content="Ok" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="18.09">
                <StackPanel>
                    <StackPanel>
                        <CheckBox Content="выбор 1" IsChecked="False" 
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"/>
                        <StackPanel Name="StackPanelInpyt" 
                                    Orientation="Horizontal" 
                                    Visibility="Collapsed">
                            <Label Content="inpyt"/>
                            <TextBox Width="100" Margin="10 0 0 0"/>
                        </StackPanel>
                        <CheckBox Content="выбор 2" IsChecked="False"/>
                        <CheckBox Content="выбор 3" IsChecked="{x:Null}"/>
                    </StackPanel>
                    <StackPanel>
                        <Expander Header="выдвинуть список">
                            <StackPanel>
                                <RadioButton GroupName="1" Content="выбор 1" 
                                             Checked="RadioButton_Checked"
                                             ToolTip="подсказка для первого выбора"/>
                                <RadioButton GroupName="1" Content="выбор 2" 
                                             Checked="RadioButton_Checked">
                                    <RadioButton.ToolTip>
                                        <StackPanel>
                                            <Label Content="описание"/>
                                            <Button Content="ЖМЯК"/>
                                        </StackPanel>
                                    </RadioButton.ToolTip>
                                </RadioButton>
                                <RadioButton GroupName="2" Content="выбор 3"/>
                                <RadioButton GroupName="2" Content="выбор 4"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel>
                        <ListBox Name="ListBoxUser" ItemsSource="{Binding users}" SelectionChanged="ListBoxUser_SelectionChanged"/>
                        <Button Content="Add user" Click="Add_user"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Name="ComboBoxUserName" 
                                  SelectionChanged="selected_user_name"
                                  SelectedIndex="0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="01.10">
                <StackPanel>
                    <ListView Name="ListViewUser" ItemsSource="{Binding users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <!--header-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name"/>
                                        <StackPanel Height="20" Width="20" Background="DarkBlue"/>
                                    </StackPanel>
                                    <!--ячейки-->
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="value"/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel DataContext="{Binding ElementName=ListViewUser, Path=SelectedItem}">
                        <TextBox Text="{Binding Id}"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Email}"/>
                       
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
