MainWindow.xaml

<Window x:Class="_2307ca2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2307ca2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- вот так пишутся комиты-->
        <TabControl FontSize="30">
            <TabItem Header="Grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="1" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFD93333" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Content="2"/>
                    </Grid>
                    <Button Content="1" FontSize="40"
                            Grid.Column="1" Grid.Row="1"/>
                    <Button Content="2" FontSize="40"
                            Grid.Column="0" Grid.Row="0"/>
                    <Button Content="3" FontSize="40"
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Button Content="4" FontSize="40"
                            Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="DockPanel">
                <DockPanel>
                    <Button DockPanel.Dock="Top" Content="top 2" FontSize="50"/>
                    <Button DockPanel.Dock="Top" Content="top 1" FontSize="50"/>
                    <Button DockPanel.Dock="Left" Width="150" Content="left" FontSize="50"/>
                    <Button DockPanel.Dock="Right" Content="right" FontSize="50"/>
                    <Button DockPanel.Dock="Bottom" Content="bottom" FontSize="50"/>
                    <Button Content="5" FontSize="50"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="StackPanel">
                <StackPanel Orientation="Vertical">
                    <Button Content="1" FontSize="40"/>
                    <Button Content="2" FontSize="40"/>
                    <Button Content="3" FontSize="40"/>
                    <Button Content="4" FontSize="40"/>
                    <Button Content="5" FontSize="40"/>
                    <StackPanel Margin="0 5 0 5" Width="400">
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                            <Label Content="text inpyt"/>
                            <TextBox Margin="5 0 5 0" Width="150"/>
                            <Button Content=" save "/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content=" final save "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPanel">
                <WrapPanel>
                    <WrapPanel ItemWidth="100" ItemHeight="50">
                        <Button Content="1"/>
                        <Button Content="2"/>
                        <Button Content="3"/>
                        <Button Content="4"/>
                    </WrapPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
